plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'plug'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '2.1'
    compile group: 'net.engio', name: 'mbassador', version: '1.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}


intellij {
    version 'IU-2019.3.4'
    plugins = ['DatabaseTools']
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}