plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'plug'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9'
}

intellij {
    version 'IU-2018.2.2'
}


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}