<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="523.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.querybuilder.querypart.Links">
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="8.0" minHeight="25.0" minWidth="25.0"
            mnemonicParsing="false" onAction="#addLinkElement" prefHeight="25.0" prefWidth="25.0" text="Button">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/add.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="41.0" layoutY="8.0" minHeight="25.0" minWidth="25.0"
            mnemonicParsing="false" onAction="#copyLinkElement" prefHeight="25.0" prefWidth="25.0" text="Button">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/copy.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="74.0" layoutY="8.0" minHeight="25.0" minWidth="25.0"
            mnemonicParsing="false" onAction="#deleteLinkElement" prefHeight="25.0" prefWidth="25.0" text="Button">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/delete.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="linkTable" editable="true" prefHeight="462.0" prefWidth="728.0" AnchorPane.bottomAnchor="10.0"
               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
        <columns>
            <TableColumn fx:id="linkTableColumnTable1" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"
                         sortable="false" text="Table 1">
            </TableColumn>
            <TableColumn fx:id="linkTableAllTable1" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false"
                         sortable="false" text="All">
                <cellValueFactory>
                    <PropertyValueFactory property="allTable1"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="linkTableColumnTable2" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"
                         sortable="false" text="Table 2">
            </TableColumn>
            <TableColumn fx:id="linkTableAllTable2" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false"
                         sortable="false" text="All">
                <cellValueFactory>
                    <PropertyValueFactory property="allTable2"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="linkTableCustom" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false"
                         sortable="false" text="Custom">
                <cellValueFactory>
                    <PropertyValueFactory property="custom"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="linkTableJoinCondition" prefWidth="700.0" sortable="false" text="Join condition"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</AnchorPane>
