<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.querybuilder.controllers.MainController">

    <children>

        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="40.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                    xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TabPane id="cteTabPane" fx:id="cteTabPane" layoutX="870.0" layoutY="29.0" maxWidth="40.0"
                         minWidth="30.0" prefHeight="583.0" prefWidth="30.0" side="RIGHT"
                         style="-fx-background-color: #dddddd;" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab id="CTE_0" text="Untitled Tab"/>
                        <Tab id="CTE_1" text="Untitled Tab"/>
                    </tabs>
                    <padding>
                        <Insets top="28.0"/>
                    </padding>
                </TabPane>
                <TabPane id="cteTabPane" fx:id="unionTabPane" layoutX="837.0" layoutY="39.0" maxWidth="33.0"
                         minWidth="33.0" prefHeight="583.0" prefWidth="33.0" side="RIGHT"
                         style="-fx-background-color: #dddddd;" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab id="UNION_0" text="Untitled Tab"/>
                        <Tab id="UNION_1" text="Untitled Tab"/>
                    </tabs>
                    <padding>
                        <Insets top="28.0"/>
                    </padding>
                </TabPane>

                <TabPane fx:id="mainTabPane" prefHeight="700.0" prefWidth="930.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="58.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="tableAndFieldsTab" text="Tables and fields">
                            <content>
                                <fx:include fx:id="tableFields" source="tables-fields.fxml"/>
                            </content>
                        </Tab>
                        <Tab fx:id="linkTablesPane" text="Links">
                            <content>
                                <fx:include fx:id="links" source="links.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="Grouping">
                            <content>
                                <fx:include fx:id="grouping" source="grouping.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="Conditions">
                            <content>
                                <fx:include fx:id="conditions" source="conditions.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="More">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TitledPane animated="false" collapsible="false" layoutX="12.0" layoutY="10.0"
                                                    maxWidth="822.0" prefHeight="563.0" prefWidth="822.0"
                                                    text="Record selection" AnchorPane.bottomAnchor="10.0"
                                                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                                    AnchorPane.topAnchor="5.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0"
                                                            prefWidth="446.0">
                                                    <children>
                                                        <CheckBox layoutX="12.0" layoutY="16.0" mnemonicParsing="false"
                                                                  text="Top"/>
                                                        <CheckBox layoutX="12.0" layoutY="45.0" mnemonicParsing="false"
                                                                  prefHeight="17.0" prefWidth="72.0" text="Distinct"/>
                                                        <Spinner fx:id="topSpinner" editable="true" layoutX="90.0"
                                                                 layoutY="12.0">
                                                            <valueFactory>
                                                                <SpinnerValueFactory.IntegerSpinnerValueFactory
                                                                        amountToStepBy="1" initialValue="0" min="0"/>
                                                            </valueFactory>
                                                        </Spinner>
                                                        <!--                                          <ChoiceBox fx:id="dfgdfgdfg" layoutY="117.0" prefHeight="25.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" -->
                                                        <!--                                                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Union/Aliases">
                            <content>
                                <fx:include fx:id="unionAliases" source="union-aliases.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="Order">
                            <content>
                                <fx:include fx:id="order" source="order.fxml"/>
                            </content>
                        </Tab>
                        <Tab id="queryTabPane" text="CTE">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="11.0" layoutY="8.0"
                                                minHeight="25.0" minWidth="25.0" mnemonicParsing="false"
                                                onAction="#addCTEClick" prefHeight="25.0" prefWidth="25.0"
                                                text="Button">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/add.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="69.0" layoutY="8.0"
                                                minHeight="25.0" minWidth="25.0" mnemonicParsing="false"
                                                onAction="#removeCTEClick" prefHeight="25.0" prefWidth="25.0"
                                                text="Button">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/delete.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="40.0" layoutY="8.0"
                                                minHeight="25.0" minWidth="25.0" mnemonicParsing="false"
                                                prefHeight="25.0" prefWidth="25.0" text="Button">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/copy.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <TableView fx:id="queryCteTable" layoutY="40.0" prefHeight="470.0"
                                                   prefWidth="773.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                                   AnchorPane.topAnchor="40.0">
                                            <columns>
                                                <TableColumn fx:id="queryCteColumn" prefWidth="125.0" text="Query"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>


            </children>
        </AnchorPane>
        <HBox alignment="BOTTOM_LEFT" layoutY="665.0" prefHeight="35.0" prefWidth="1031.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="665.0">
            <children>
                <Pane prefHeight="0.0" prefWidth="695.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Pane>
                <Button alignment="CENTER" defaultButton="true" minHeight="25.0" minWidth="80.0" mnemonicParsing="false"
                        onAction="#okClick" prefHeight="25.0" prefWidth="80.0" text="OK" HBox.hgrow="NEVER">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0"/>
                    </HBox.margin>
                </Button>
                <Button alignment="CENTER" cancelButton="true" minHeight="25.0" minWidth="80.0" mnemonicParsing="false"
                        onAction="#cancelClick" prefHeight="25.0" prefWidth="80.0" text="Cancel" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0"/>
                    </HBox.margin>
                </Button>
                <Pane layoutX="91.0" layoutY="10.0" minWidth="40.0" prefHeight="35.0" prefWidth="40.0"
                      HBox.hgrow="NEVER"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
